<!DOCTYPE html>

<!-- =========================================================== -->
<!-- studentview.html                                             -->
<!-- Author: Sofia Marina                                          -->
<!-- =========================================================== -->


<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Custom CSS Module -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">       
        <title>Dashboard</title>
        <!-- Bootstrap JS and jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
        <!-- Include external JavaScript file -->
        <script src="{{ url_for('static', filename='js/script.js') }}"></script>
        <script src="{{ url_for('static', filename='js/schedule.js') }}"></script>
        <style>
            .hover-container {
                position: relative;
                display: inline-block;
                width: 300px;      
            }
            .hover-text {
                display: none;
                position: absolute;
                left: 0;
                top: 100%;
                background-color: lightgrey;
                padding: 5px;
                border: 1px solid black;
            }
            .hover-container:hover .hover-text {
                display: block;
            }
        </style>
    </head>
    

    <body> 
        
        {% include 'headerDynamic.html' with context %}
        <hr>
        <div style="margin:0.1px;" class="container" >
            You have the following appointments for this week: 

            <!-- Current Appointments Block -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header custombg-warm text-black">
                  Current Appointments
                </div>
                <ul class="list-group list-group-flush">
                    {% for time, tutor in cur_appointments %}
                    <li class="list-group-item">
                        {{time.strftime('%A, %B %d')}} at {{time.strftime('%I:%M %p')}} with {{names[tutor]}}
                        <button class="btn warm-btn float-end view-cancel" data-tutor_netid="{{tutor}}" data-date="{{time.strftime('%Y-%m-%d')}}" data-time="{{time.strftime('%I:%M %p')}}">View/Cancel</button> 
                    </li>
                    {% endfor %}
                </ul>
              </div>
            
            </div>

        </div>
        <hr>
        
          <!-- Include popup container -->
          <div id="tutor-bio-edit-modal-container" data-tutor_netid="{{user[2]}}"></div>
        
          {% include 'schedule.html' with context %}

      </div>
  
      {% include 'footer.html' with context %}

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    </body>
</html>