<!DOCTYPE html>

<!-- =========================================================== -->
<!-- adminview.html                                              -->
<!-- Author: Anaika Mehra                                          -->
<!-- =========================================================== -->


<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Custom CSS Module -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">       
        <title>Dashboard</title>
        <style>
            body {
            background-color: #F5F5DC; 
        }

        .dark-btn{
            background-color: #716e6b; 
            border-color: #817f7e;
            color: white;
        }.dark-btn:hover{
            background-color:#817f7e;
            color:#716e6b;
            border-color:  #faf9f8;
        }

        .warm-btn {
            background-color: #F4A460; 
            border-color: #DEB887;
            color: white;
        }

        .warm-btn:hover {
            background-color: #DEB887; 
            border-color: #F4A460; 
        }

        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .custombg-warm{
            background-color: #f37820;
        }

        .card {
            margin-top: 10px;
        }

        .time-slot {
            width: calc(100% / 5 - 10px); 
            margin: 5px;
            padding: 10px 0;
            border: 1px solid #ccc;
        }

        .tutor-column {
            width: 20%; 
        }

        </style>
    </head>


    <body>
        {% include 'headerDynamic.html' with context %}

        <div class="container-fluid" >
  
        <div class="split left">
        
            <div style="margin:0.1px;" class="container" >
        
                <div class="col-md-6">
                <div class="card">
                    <div class="card-header custombg-warm text-white">
                    Overview
                    </div>
                    <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <a href="#" class="btn warm-btn float-left">View Weekly Summary</a>
                        <a href="#" class="btn warm-btn float-right">View Tutor Overview</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#" class="btn warm-btn float-left">Add Students</a>
                        <link href='https://unpkg.com/css.gg@2.0.0/icons/css/export.css' rel='stylesheet'>
                        <i class="gg-export"style="float:right; margin-top: 15px;"></i>
                        <a href="#" class="btn warm-btn float-none">Add Tutors</a>
                        <a href="#" class="btn warm-btn float-none">Add Admin</a>
                    </li>
                    </ul>
                </div>
                </div>
            </div>
        </div>

        <hr>

        {% include 'schedule.html' with context %}

        </div>

        {% include 'footer.html' with context %}
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
        
    </body>

</html>
