<!DOCTYPE html>

<!-- =========================================================== -->
<!-- index.html                                                  -->
<!-- Author: Libo Tan                                            -->
<!-- =========================================================== -->

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>Home</title>
        <style>
            body {
                background-color: #F5F5DC; 
            }
            .warm-btn {
                background-color: #F4A460; 
                border-color: #DEB887;
                color: white;
            }
            .warm-btn:hover {
                background-color: #DEB887; 
                border-color: #F4A460; 
            }
            .centered {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }.link-container {
                max-width: 300px; 
                width: 300px;
            }
        </style>
    </head>

    <body>
        <div class="container centered">
            <h1 class="mb-4">Welcome to the ECO100 Scheduling App!</h1>
            <p class="mb-4">Choose a login account:</p>
            <div class="row">
                <div class = "col">
                <a href="/studentview" class="btn warm-btn btn-lg btn-block" role="button">Student</a>
                </div>
                <div class = "col">
                <a href="/tutorview" class="btn warm-btn btn-lg btn-block" role="button">Tutor</a>
                </div>
                <div class = "col">
                <a href="/adminview" class="btn warm-btn btn-lg btn-block" role="button">Admin </a>
                </div>
            </div> 
        </div>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    </body>
</html>