<!DOCTYPE html>

<!-- =========================================================== -->
<!-- studentview.html                                              -->
<!-- Author: Sofia Marina                                          -->
<!-- =========================================================== -->


<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Custom CSS Module -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">       
        <title>Dashboard</title>
        <style>
            body {
            background-color: #F5F5DC; 
        }

        .dark-btn{
            background-color: #716e6b; 
            border-color: #817f7e;
            color: white;
        }.dark-btn:hover{
            background-color:#817f7e;
            color:#716e6b;
            border-color:  #faf9f8;
        }

        .warm-btn {
            background-color: #F4A460; 
            border-color: #DEB887;
            color: white;
        }

        .warm-btn:hover {
            background-color: #DEB887; 
            border-color: #F4A460; 
        }

        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .custombg-warm{
            background-color: #f37820;
        }

        .card {
            margin-top: 10px;
        }

        .time-slot {
            width: calc(100% / 5 - 10px); 
            margin: 5px;
            padding: 10px 0;
            border: 1px solid #ccc;
        }
        
        .tutor-column {
            width: 20%; 
        }

        </style>
    </head>

    <body> 
        {% include 'headerDynamic.html' with context %}
        <hr>
        <div style="margin:0.1px;" class="container" >
            You have the following appoinments for this week: 

            <!-- Current Appointments Block -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header custombg-warm text-white">
                  Current Appointments
                </div>
                <ul class="list-group list-group-flush">
                    {% for date, time, tutor in cur_appointments %}
                    <li class="list-group-item">
                        {{date}} {{time}} with {{tutor}}
                    <a href="#" class="btn warm-btn float-end">Edit/Cancel</a>
                    </li>
                    {% endfor %}
                </ul>
              </div>
            </div>
        <hr>
        <!-- <div style="margin:10px;">
        You have an appoinment booked for: 
        <br>
        <button class="btn warm-btn btn-block">View Details</button> <button class="btn warm-btn btn-block">Edit/Cancel</button>  -->
        
        <h2 style="margin-left: 10px;" class="h2">Available Appointments</h2>
        {% for date, tutors in chronological_appointments.items() %}
        <br>
        <table style="margin-left:  10px;" class="col-md-6" border="1" >
            <div style="margin-right:100px">
            <TR VALIGN=MIDDLE>
                
            <thead>
                <tr><strong style="margin-left:  10px;"> {{date}}</strong></tr>
                <tr>
                    <th>Tutor</th>
                    <th>Times </th>
                </tr>
                {% for tutor, appointments in tutors.items() %}
                <tr>
                    <td>
                        {{tutor}}
                    </td>
                    <td>
                        {% for appointment in appointments %} 
                            <button class="btn warm-btn time-slot" onclick="window.location.href='{{ url_for( 'schedule_appointment', tutor_netid=tutor, date=date, time=appointment, student_netid=user_netid) }}'"> {{appointment}}</button>
                        {% endfor %}
                    </td>
                </tr>
                {% endfor %}
            </thead>
            </tr>
        </TR>
    </div>
        </table>
    {% endfor %}
    {% include 'footer.html' with context %}
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
