<!DOCTYPE html>

<!-- =========================================================== -->
<!-- tutorview.html                                              -->
<!-- Author: Libo Tan                                            -->
<!-- =========================================================== -->


<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            
        <title>Dashboard</title>
        <style>
            body {
                background-color: #F5F5DC; 
            }
            .warm-btn {
                background-color: #F4A460; 
                border-color: #DEB887;
                color: white;
            }
            .warm-btn:hover {
                background-color: #DEB887; 
                border-color: #F4A460; 
            }
            .centered {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }.link-container {
                max-width: 300px; 
                width: 300px;
            }
        </style>
    </head>

    <body>
        <h3 class="mb-4">Welcome! You are logged in as Dumbledore</h3>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
